.container {  
  height: 80vh;
  width: 100vw;
  min-width: 100%;
  min-height: 80vh;
  //margin-left: 10px;
  //margin-right: 
  display: inline-flexbox;
  justify-content: center;
  margin-top: 2%;
  background-color: rgb(245, 245, 245);
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.title {
    text-align: center;
}

.cards {
  position: flex;
  display: inline-table;
  justify-content: space-between;
  margin-left: 4%;
  overflow-y: hidden;
}

.container-mobile {  
  height: 100vh;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: -moz-inline-box;
  background-color: rgb(245, 245, 245);
  overflow-y: scroll;
}


.cards-mobile {
  width: 100%;
  overflow: hidden; 
}